<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/back_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="230dp" />

    <LinearLayout
        android:id="@+id/player_line"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/listen_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bar"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_repeat_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/listen_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bar"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_previous_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/listen_or_not"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bar"
            android:scaleType="fitCenter"

            app:srcCompat="@drawable/ic_play_circle_outline_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/listen_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bar"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_next_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/listen_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bar"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_playlist_play_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_line"
        android:layout_width="397dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/player_line"
        app:layout_constraintStart_toEndOf="@+id/back_ground"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/listen_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/listen_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="16" />

        <TextView
            android:id="@+id/listen_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inform_line"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/show_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/listen_love"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bar"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/listen_download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bar"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_download_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/listen_inform"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bar"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_i_like_24dp"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_line"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bar"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_reply_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/listen_music_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_vertical|left"
            android:text="I just wanna run"
            android:textSize="20sp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/record"
        android:layout_width="@dimen/lyrics_size"
        android:layout_height="@dimen/lyrics_size"

        app:civ_border_color="@color/black"
        app:civ_border_width="@dimen/lyrics_bor"
        app:layout_constraintBottom_toTopOf="@+id/inform_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_line"
        app:layout_constraintVertical_bias="0.40"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
