<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/divider"
    android:showDividers="middle">

    <Button
        android:id="@+id/local_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transpparent"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_local_music_24dp"
        android:text="本地音乐" />

    <Button
        android:id="@+id/nearest_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transpparent"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_slow_motion_video_black_24dp"
        android:text="最近播放" />

    <Button
        android:id="@+id/download_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transpparent"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_download_black_24dp"
        android:text="下载管理" />

    <Button
        android:id="@+id/favor_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transpparent"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_star_24dp"
        android:text="我的收藏" />
</LinearLayout>
