<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">
    <!--android:weightSum="9"-->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/buddha_a_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="zzPandaman"
            android:textSize="18pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/nickname_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/padding15"
            android:text="昵称：" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|right"
            android:paddingRight="@dimen/padding15"
            android:text="nicheng" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/padding15"
            android:text="用户名;" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|right"
            android:paddingRight="@dimen/padding15"
            android:text="myusername" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/padding15"
            android:text="phone：" />

        <TextView
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|right"
            android:inputType="phone"
            android:paddingRight="@dimen/padding15"
            android:text="123456789" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/padding15"
            android:text="更多" />
    </LinearLayout>
    <Button
        style="@style/commitBtn"
        android:text="退出登录"
        android:id="@+id/exitBtn"
        android:layout_marginTop="@dimen/pad_ver"
        />

</LinearLayout>